# PunchList

./: .editorconfig  Program.cs  PunchList.csproj  PunchList.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Archive.razor  Dashboard.razor  ProjectPage.razor  Start.razor  Tasks.razor
Components/Pages/Admin/: AdminDashboard.razor  AdminManageProject.razor  AdminManageUsers.razor  AdminShowProjects.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 20250908194023_initial.Designer.cs  20250908194023_initial.cs  20250911081057_second.Designer.cs  20250911081057_second.cs  ApplicationDbContextModelSnapshot.cs
Models/: Project.cs  SubTaskItem.cs  TaskItem.cs
Properties/: launchSettings.json
Services/: IProjectService.cs  ISubTaskItemService.cs  ITaskItemService.cs  ProjectService.cs  SubTaskItemService.cs  TaskItemService.cs
(+11 files in other folders)
